# paymentgateway

./: CheckoutPayment.sln  README.md  docker-compose.yaml
BankService/Properties/: launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.json  ocelot.json
GatewayService/Properties/: launchSettings.json
GatewayService/kube/: deployment.yml  manifest.yml  service.yml
IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Program.cs  ReadMe.md  appsettings.json  tempkey.jwk
IdentityServer/Context/: AuthDbContext.cs
IdentityServer/Extensions/: MiddlewareExtensions.cs
IdentityServer/Middleware/: ExceptionMiddleware.cs
IdentityServer/Migrate/: DatabaseInitializer.cs
IdentityServer/Migrations/: 20220603162956_InitialIdentityServerMigration.Designer.cs  20220603162956_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Migrations/ConfigurationDb/: 20220603163005_InitialIdentityServerMigration.Designer.cs  20220603163005_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
IdentityServer/Properties/: launchSettings.json
IdentityServer/Validators/: CustomResourceOwnerPasswordValidator.cs  MissingEvent.cs
IdentityServer/kube/: deployment.yml  manifest.yml  pod.yml  service.yml
Merchant/: Dockerfile  Merchant.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json  nswag.json  openapi.json
Merchant/Attributes/: ReactEnvironmentVarAttribute.cs
Merchant/ClientApp/: .env.development  .env.production  .env.staging  package-lock.json  package.json
Merchant/ClientApp/public/: index.html  manifest.json
Merchant/ClientApp/public/locales/cn/: translation.json
Merchant/ClientApp/public/locales/en/: translation.json
Merchant/ClientApp/public/locales/tr/: translation.json
Merchant/ClientApp/src/: AppRoutes.tsx  index.tsx
Merchant/ClientApp/src/admin/components/: AdminDrawer.tsx  PaymentForm.tsx
Merchant/ClientApp/src/admin/hooks/: useActivityLogs.ts  useProfileInfo.ts  useUpdateProfileInfo.ts
Merchant/ClientApp/src/admin/pages/: Home.tsx
Merchant/ClientApp/src/admin/types/: PaymentFromValues.ts  coin.ts  merchant.ts
Merchant/ClientApp/src/admin/widgets/: MerchantWidgets.tsx  PaymentsWidget.tsx
Merchant/ClientApp/src/api/: base-service.ts  http.ts
Merchant/ClientApp/src/api/types/: authInfo.ts
Merchant/ClientApp/src/auth/contexts/: AuthProvider.tsx
Merchant/ClientApp/src/auth/hooks/: useForgotPassword.ts  useLogin.ts  useUserInfo.ts
Merchant/ClientApp/src/auth/pages/: Login.tsx  Register.tsx
Merchant/ClientApp/src/auth/types/: userInfo.ts
Merchant/ClientApp/src/calendar/components/: Calendar.tsx
Merchant/ClientApp/src/core/components/: SettingsDrawer.tsx
Merchant/ClientApp/src/core/config/: i18n.ts
Merchant/ClientApp/src/mocks/: merchant.json  server.ts  userInfo.json
Merchant/Controllers/: AuthController.cs  UserInfoController.cs
Merchant/Extensions/: HealthChecksBuilderExtensions.cs  HealthChecksServices.cs  LogExtension.cs  ReactEnvironment.cs  ReactSettings.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Merchant/HealthChecks/: ExampleHealthCheck.cs
Merchant/HealthChecks/GCInfo/: GCInfoHealthCheck.cs  GCInfoOptions.cs  IGCInfoOptions.cs
Merchant/Hubs/: IUsersHub.cs  UsersHub.cs
Merchant/Models/: AuthOptions.cs  AuthUser.cs  Credentials.cs  ExceptionDetails.cs  IAuthUser.cs  ICredentials.cs  IWeatherForecast.cs  UserInfo.cs  WeatherForecast.cs
Merchant/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Merchant/Properties/: launchSettings.json
Merchant/cert/: RootCA.crt  RootCA.pfx
Merchant/kube/: deployment.yml  manifest.yml  pod.yml  service.yml
PaymentGateWay.Application/: DependencyInjection.cs  PaymentGateWay.Application.csproj
PaymentGateWay.Application/Common/: ApiResponse.cs  BaseEntity.cs  BaseResult.cs
PaymentGateWay.Application/DTOs/: PaymentRequest.cs  PaymentResponse.cs
PaymentGateWay.Application/Exceptions/: BusinessException.cs  ExceptionError.cs
PaymentGateWay.Application/Interfaces/: IGenericRepository.cs  IPaymentService.cs
PaymentGateWay.Application/Mapper/: PaymentProfile.cs
PaymentGateWay.Application/Middlewares/: ExceptionHandlingMiddleware.cs
PaymentGateWay.Application/Repositories/: IPaymentRepository.cs
PaymentGateWay.Domain/: Payment.cs  PaymentGateWay.Domain.csproj
PaymentGateWay.Domain/Utilities/: SelectListItemComparer.cs
PaymentGateWay.Infrastructure/: DependencyInjection.cs  PaymentGateWay.Infrastructure.csproj
PaymentGateWay.Infrastructure/Contexts/: ApplicationDbContext.cs
PaymentGateWay.Infrastructure/Dependency/: MessageBusDependency.cs
PaymentGateWay.Infrastructure/Dependency/Models/: MessageBusOptions.cs
PaymentGateWay.Infrastructure/Interfaces/: IDomainEvent.cs  IMassTransitHandler.cs
PaymentGateWay.Infrastructure/Messages/: IDomainEvent.cs  IIntegrationEvent.cs  PaymentFailed.cs  PaymentSucceeded.cs  RabbitMqConsts.cs
PaymentGateWay.Infrastructure/Persistence/: PaymentRepository.cs
PaymentGateWay.Infrastructure/Repository/: GenericRepository.cs
PaymentGateWay.Infrastructure/Services/: BaseService.cs  MassTransitHandler.cs  PaymentService.cs
PaymentGateWayService/: Dockerfile  PaymentGateWayService.csproj  Program.cs  appsettings.json
PaymentGateWayService/Controllers/: PaymentController.cs
PaymentGateWayService/Middleware/: MyCustomMiddlewareExtensions.cs
PaymentGateWayService/Properties/: launchSettings.json
PaymentGateWayService/logs/: log-20230910.txt  log-20230911.txt  log-20230915.txt
ProductService/: Dockerfile  ProductService.csproj  Program.cs  Startup.cs
ProductService/Controllers/: CoinController.cs  WalletController.cs
ProductService/Models/: Coin.cs  ICoin.cs
ProductService/Properties/: launchSettings.json
